{
  "name": "stock-diary-blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "개미의 웃픈 매매일지 — Vite + React + FSD (SSG)",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist-server",
    "build": "tsc --noEmit && npm run build:client && npm run build:server && node scripts/prerender.mjs && node scripts/og.mjs && node scripts/seo.mjs",
    "og": "node scripts/og.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "satori": "^0.26.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  }
}
